server {

    listen 80;
    server_name cclkochin.com cclkochi.com;

    location /static  {
        alias /app/staticfiles;
    }

    location /media {
       alias /app/media;
    }

    # Proxy connections to the application servers
    # app_servers
    location / {

        proxy_pass         http://django:5000;
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
